<!DOCTYPE html>
<html>
<head>
  <title>Critter Visits</title>
  <link rel="stylesheet" href="style.css">
</head> 
<body>
  <img style="float: right" src="img/orderbook.png" alt="Order book">

<h1><a href="critterVisits.html">Critter visits</a></h1>
with <a href="wooleyWonderland.html">Wooley Wonderland Farm</a>
<table><tr>
  <td rowspan="2"><img src="img/ven.png" height="400px" alt="Me!"></td>
<td><img src="img/foster.png" alt="Foster">
<td><img src="img/critters.png" alt="Critters">
<td><img src="img/hatch.png" alt="Hatch">
</tr><tr>
<td><img src="img/zoom.png" alt="Zoom">
<td><img src="img/contact.png" alt="Contact">
<td><img src="img/health.png" alt="Health">
</tr></<table>

</table>
</body>
</html>
